body{padding-left:0;padding-right:0;font-family:Arial,Helvetica,sans-serif;color:#000;}
body.loading{cursor:wait}
.clear{clear:left}
h1{font-size:2.5em;font-weight:bold;margin:.67em 0 .5em}
h2{font-size:2em;font-weight:bold;margin:.83em 0 .4em}
h3{font-size:1.5em;font-weight:bold;margin:.83em 0 .3em}
pre > code{border:5px solid #ddd;padding:7px;font-size:14px;overflow:auto;max-height:500px;width:100%;white-space:pre;display:block}
span.code{font-family:"Courier New",Courier,monospace;margin-left:10px;padding-left:10px;font-size:11px;border-left:1px solid #000}
strong{font-weight:bold}
em{font-style:italic}
p,.section div{padding:0;margin:1em 0}
.section.install p,.section.install div{margin:.2em 0 1em}
textarea{width:100%}
label{font-weight:bold}
.cols.two{position:relative;overflow:auto}
.cols .one{width:49%;float:left}
.cols .two{width:49%;float:right}
a.help{text-decoration:none;border-bottom:1px dotted #00e}
a:visited{border-bottom:1px dotted #551a8b}
.section{border-top:1px solid #bbb;margin-top:15px;margin-left:5%;margin-right:5%;padding:5px;padding-bottom:0;background-color:#fff;}
.section ul{list-style:none;margin-top:5px;}
.section ul li{display:inline}
.section ul.features{display:block;list-style:disc;margin-left:2em;}
.section ul.features li{list-style:disc;display:list-item}
.section ul.install,.section ul.install li{list-style:disc outside none}
.section ul.install{margin-left:2em;}
.section ul.install li{display:list-item}
.section .link{font-size:12px;font-style:italic;padding-left:10px;margin-left:10px}
.section .title{font-weight:bold;font-size:16px}
.section .important{text-decoration:underline}
.section.header{text-align:center;font-size:12px;padding-top:10px;border-top:none}
.section.footer{text-align:center;font-size:12px;padding-top:10px}
.social-buttons .social-button{display:inline-block;width:100px;text-align:left;overflow:hidden;}
.social-buttons .social-button.google-plus-one-button,.social-buttons .social-button.hacker-news-submit-button{width:80px}
.social-buttons .social-button.github-follow-button,.social-buttons .social-button.twitter-follow-button{width:170px;height:auto}
.social-buttons .social-button.reddit-submit-button{width:140px;}
.social-buttons .social-button.reddit-submit-button iframe{padding-top:3px}
